1	PA0007-C	PA0012-C	PA0012-C	other	0
1	PA0008-C	PA0012-C	PA0012-C	other	0
1	PA0011-C	PA0012-C	PA0012-C	other	0
1	PA0012-C	0	0	other	0
1	PA0013-C	PA0017-C	PA0017-C	other	0
1	PA0014-C	PA0017-C	PA0017-C	other	0
1	PA0015-C	PA0017-C	PA0017-C	other	0
1	PA0016-C	PA0017-C	PA0017-C	other	0
1	PA0017-C	0	0	other	0
1	PA0018-C	0	0	other	0
1	PA0020-C	0	0	other	0
1	PA0021-C	0	0	other	0
2	PA0022-C	0	0	other	0
2	PA0026-C	0	0	other	0
2	PA0027-C	0	0	other	0
2	PA0028-C	0	0	other	0
2	PA0029-C	0	0	other	0
2	PA0030-C	0	0	other	0
2	PA0032-C	0	0	other	0
2	PA0034-C	0	0	other	0
2	PA0035-C	0	0	other	0
2	PA0036-C	0	0	other	0
3	PA0037-C	0	0	other	0
3	PA0038-C	0	0	other	0
3	PA0039-C	0	0	other	0
3	PA0040-C	0	0	other	0
3	PA0041-C	0	0	other	0
3	PA0042-C	0	0	other	0
3	PA0044-C	0	0	other	0
3	PA0045-C	0	0	other	0
3	PA0046-C	0	0	other	0
3	PA0047-C	0	0	other	0
3	PA0049-C	0	0	other	0
3	PA0050-C	0	0	other	0
3	PA0051-C	0	0	other	0
3	PA0052-C	0	0	other	0
3	PA0053-C	0	0	other	0
3	PA0054-C	0	0	other	0
3	PA0056-C	0	0	other	0
3	PA0057-C	0	0	other	0
4	PA0059-C	0	0	other	0
4	PA0060-C	0	0	other	0
4	PA0061-C	0	0	other	0
4	PA0063-C	0	0	other	0
4	PA0064-C	0	0	other	0
4	PA0065-C	0	0	other	0
4	PA0066-C	0	0	other	0
4	PA0067-C	0	0	other	0
4	PA0068-C	0	0	other	0
4	PA0069-C	0	0	other	0
